--- PAGE 1 ---
Trụ sở: Tầng 22, Tòa nhà PVI, số 1 Phạm Văn Bạch Độc lập - Tự do - Hạnh phúc
Quận Cầu Giáy - Hà Nội- Việt Nam —[†m; m m
Tel: (844)3256 5555 Fax: (64 4) 3256 5565

Email: contact@pviam com.vn

Website: www.pviam.com.vn

PEIRIVIEIIAN

lsset Ealiagelpplt

Số: 101/PVIAM-PC&GS Hà Nội, ngày 10 tháng 03 năm 2023
V/v: CBTT báo cáo thường niên 2022

Kính gửi: Ủy ban Chứng khoán Nhà nước (UBCKNN)

I. Tổ chức công bố thông tin:

- Tên tổ chức: Công ty Cổ phần Quản lý Quỹ PVI (PVI AM)

- Giấy phép thành lập và hoạt động sô 55/GP-UBCK ngày 03/02/2015 của UBCKNN

- Địa chỉ: Tâng 22, Tòa nhà PVI, Lô VP2, Phố Phạm Văn Bạch, Phường Yên Hòa,
Quận Cầu Giấy, Hà Nội

- Điện thoại: (024) 3256 5555 Fax: (024) 3256 5565

- Người thực hiện CBTT: Bà Phạm Thị Tổ Nga — Chuyên viên cao cấp Phòng pháp
chế và giám sát.

II. Thông tin công bố:
- Loại thông tin công bô: 24h
- Nội dung thông tin công bố: Thực hiện quy định tại Thông tư số 96/2020/TT-BTC
ngày 16/11/2020 hướng dẫn công bố thông tin trên thị trường chứng khoán, PVI AM
công bố thông tin Báo cáo thường niên năm 2022.
Thông tin này đã được công bồ trên trang thông tin điện tử của Công ty cồ phần Quản
lý Quỹ PV] tại địa chỉ website: http:/wwWw.pviam.com.vn/
Chúng tôi xin cam kết các thông tin công bố trên là đúng sự thật và hoàn toàn chịu
trách nhiệm trước Pháp luật về nội dung các thông tin đã công bồ.
Trân trọng./.

NGƯỜI THỤCHIỆN CBTT

Nơi nhận: <²y GÔNG TY \LA

- Như trên: s k⁄Xx ì s
- CT HĐQT, BTGĐ (để b/cáo); IO\QUẢNM QUỶ

- Lưu VT, KSNB, 2 NÓw Ê Z&?

Hồ sơ đính kòm:
Báo cáo thường niên 2022.

Digitally signed by CÔNG TY CÓ
PHÀN QUẢN LÝ QUỸ PVỊ

^
CÔNG TY CÔ S G re s

FDHÀN Cì[J;Ặ`N ẵlLỄ>\.(o.sa.2k°,4.2.1%oosoo.1oo.1.1 =MS

T:0106773521

l_Ý CìUỸ PVI ẺỈì(ỆCfĨì[JSrcTD1rể:nl1ỊarT1 the author of this

Location:
Date: 2023-03-10 15:25:12

PL.01.Ib l/]

CÔNG TY CÓ PHÀN QUẦN LÝ QUỸ PVỊ CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM


--- PAGE 2 ---
. OTGOP Quản lý quỹ PVỊ

BÁO CÁO THƯỜNGNIÊN . B
NĂM 2022



--- PAGE 3 ---
Ảm2VIAM

Contents : .

i Thông tin chung.........................................GGnnnn(nnnn 01 n 01 n 111010 06010011111101111011011111/1/0) 2
l. Thông tin khái quát................................................Gnnnnnnnnnnnnnnn EE nnn11 006 010101010111151/0., 2
;y . H ] ] __}J}Jvwx 3
3. Thông tin về mô hình quản trị, tổ chức kinh doanh và bộ máy quản lý..................... 4
4. Định hướng phát triển............................ỒỒGỒỒNnnnnnnNnnNNN N U 4
ớ. {(XO PHÍ TỔ:-o.-sssesesssyeteteg0SsaEgEs81R40E090629564 Khx n KhR N N EE rEN EH NH EE 0100000000000000070/c 5

JH.  Tình hình hoạt động trong năm.......................GnỒtnỒỒnỒnt(nỒỒỒ(((Ồ(ỒỒ(Ồ((Ồ((((((2(3(3370000 U ”
1. Tình hình hoạt động sản xuất kinh doanh.............ttnỒtnỒỒ(ỒỒ((Ồ(Ồ(Ồ(Ồ(Ồ(3(3(3(32(3200 U 5
2. Tôổ chức và nhân sự..................................NỒỒỒNNnnnnnnn n nnNNNN 6
3. Tình hình đầu tư, tình hình thực hiện các dự án.........(t((Ồ(Ồ((3(3(333//0/0/0/0/0/7/0/0/7/7// I 7
5.. Cơ cấu cổ đông, thay đổi vốn đầu tư của chủ sở hữu..........tn((Ồ(Ồ((Ồ(Ồ((3(33///7/7/7/0//U Ọ
6 Báo cáo tác động liên quan đến môi trường và xã hội của công ty.............................. 9

IIK.. Báo cáo và đánh giá của Ban Giám đốc....................(tnt((Ồ(Ồ(Ồ(Ồ3(3(3(3(3////00/0/0/// UU 10
l. Đánh giá kết quả hoạt động sản xuất kinh doanh...........((Ồ((3(3331///0/0/0/0/7/0/7/7// 10
2. Tình hình tài chính....................................ỒỒ(ỒỒỒ(ỒỒnỒỒnỒ(ỒNnNnEnNnnnGỄỄỄ U 1]
3. Những cải tiến về cơ cấu tổ chức, chính sách, quản lý:.......................(2223/////h 13
4. Kế hoạch phát triển trong tương lai......................................ồ.Mnnnn n nnnnn((n/1110010/11///0.. 14
5.. Giải trình của Ban Giám đốc đối với ý kiến kiểm toán (Trường hợp ý kiến kiếm toán
không phải là ý kiến chấp nhận toàn phần): Không áp dụng.........(((3232322// 14
6  Báo cáo đánh giá liên quan đến trách nhiệm về môi trường và xã hội của công ty...14

IV. Đánh giá của Hội đồng quần trị về hoạt động của Công ty........((((((3(323///7/U 14
l. Đánh giá của Hội đồng quản trị về các mặt hoạt động của Công ty, trong đó có đánh
giá liên quan đên trách nhiệm môi trường và xã hội:...................(220/0/7/7/7/2/7// U 14
2. Đánh giá của Hội đồng quản trị về hoạt động của Ban Giám đốc công DỰ ueetorEes 14
3. Các kế hoạch, định hướng của Hội đồng quần trị.........((((3(32333230//0/0/7/7/7/7// I 14

WẼø_—.Ï”j]Ïj—ẮJ”—UíUíỂTỂm l5
1 Hội đồng quản trị.......................GỒỒỒHnNNnnnnNNNCỄ U 15
2. Ban Kiểm soát: ..........................GMMGỒỒỒỒỒnnNnnnnnN I 21
3. Các giao dịch, thù lao và các khoản lợi ích của Hội đồng quần trị, Ban giám đốc và
Dn KH HH S0XẾ.......c..GGussycexsass6242336910664 6204 NCY NNSRE E G EE 0 YEE 1 094200-0010/0083 1002001017 22

VI.  Báocáo tài chính.......................................MMỒỒỒỒỒỒỒỒỒỒỒỒỒỒ(ỒỒỒ((ễ U 23

Báo cáo thường niên 2022


--- PAGE 4 ---
ử pVI AM Báo cáo thường niên 2022

Số: 100/PVIAM-KSNB
V/v: Báo cáo thường niên năm 2022 JHà Nội, ngày 10 tháng 03 năm 2023

BẢÁO CÁO THƯỜNG NIÊN
NAM 2022
Kính gửi: Ủy ban chứng khoán Nhà nước (UBCKNN};

I. Thông tin chung
1.. Thông tin khái quát
°  Tên giao dịch: Công ty cồ phần Quản lý Quỹ PVI (PVIAM)

s Giấy chứng nhận đăng ký doanh nghiệp số: 55/GP-UBCK do UBCKNN cấp ngày
03/02/2015

°  Vôn điều lệ: 50.000.000.000 đ (Năm mươi tỷ đồng)

° Vốn đầu tư của chủ sở hữu: 50.000.000.000 đ (Năm mươi tỷ đồng)

°  Địa chỉ: Tầng 22, Tòa nhà PVI, Lô VP2, Phố Phạm Văn Bạch, Phường Yên Hòa, Quận
Câu Giây, Hà Nội.

e Điệnthoại:02432565555  Fax:024325615565  Website: https://DViam.com.vn/
e Mã cổ phiếu (nêu có): Không

e Quá trình hình thành và phát triển:

PVIAM được thành lập ngày 03/02/2015 theo Giấy phép thành lập và hoạt động số
99/GP-UBCK của UBCKNN. Danh sách cô đông tại thời điểm thành lập:

Người đại diện theo pháp luật của Công ty là Tổng Giám đốc — Ông Trần Tùng Linh.

Ngày 08/10/2015, @j Đầu tư cơ hội PVI (Quỹ POPF) do F'VIÀM quản lý ủạ thành
lập theo Thông báo sô 215/TB-UBCK của UBCKNN với vốn điều lệ 440 tỷ đông, thời
hạn hoạt động 5 năm.

Ngày 17/08/2016, PVIAM nhận được Giấy phép điều chỉnh số 13/GPĐC-UBCK của
UBCIỉ1\r1N thay đôi Người đại diện theo pháp luật là Ông Nguyên Huy Tuân — Tông
Giám đôc.

ANgày 15/09/2016, PVLAM nhận được Thông báo số 6233/UBCK-QLQ của UBCKNN
xác nhận về việc tăng vôn điệu lệ của Quỹ POF từ 440 tỷ đông lên 1.000 tỷ đông.



--- PAGE 5 ---
Ả r2VIAu

Ngày 25/05/2017, Quỹ Đâu tư Hạ tầng PVI (Quỹ PIF) do PVIAM quản lý được thành
lập theo Thông báo sô 153/TB-UBCK của UBCKNN với vốn điều lệ 520 tỷ đồng, thời
hạn hoạt động 5 năm.

Tháng 9/2019, cổ đông ng Công ty Bảo hiểm PVI chuyển nhượng toàn bộ cổ phần
tại PVIAM cho Công ty c phân PVI. Theo đó, tỷ lệ sở hữu của Công ty cồ 1Jh.ảa.11 PVã
tại PVIAM tăng lên thành 65%. Tổng Công ty Bảo hiểm PVI không còn là cô đông
của PVIAM.

Ngày 20/05/2020, PVIAM nhận được ThJf…~J~uJr1g báo số 3388/UBCK- -QLQ của UBCKNN,
gia hạn thời gian hoạt động của Quỹ POF đến ngày 08/10/2025.

1háng 3/2021, Công ty cổ phần PVI mua lại cổ phân của một số cổ đông cá nhân (bao

gồm cồ đông sáng lập Trần Tùng Linh), tăng tỷ lệ sở hữu của Công ty cổ phân PVI tại
PVIAM lên 89%.

Ngày 05/04/2021, PVIAM nhận được Giấy phép điều chính số 16/GPĐC-UBCK của

UBCKNN thay đổi Người đại diện theo pháp luật là Chủ tịch HĐQT — Ông Phùng
Tuầấn Kiên.

Ngày 28/05/2021, PVIAM nhận được Giấy phép điều chỉnh số 34/GPĐC- UBCK của
UBCKNN thay fflJl Người đại diện theo pháp luật là Chủ tịch HĐQT - Ông Phùng
Tuầấn Kiên và Tổng Giám đốc — Ông Trịnh Quốc Bình.

Ngày 25/06/2021, PVIAM nhận được Giấy chứng nhận số 26/GCN-UBCK của
UBCOKNN về việc điều chỉnh Thông báo xác nhận thành lập quỹ thành viên, trong đó,

tăng vôn điều lệ của Quỹ PIF lên 1.500 tỷ đồng và gia hạn thời gian hoạt động của Quỹ
PIF đến ngày 25/05/2027.

Ngày 28/01/2022, PVLAM nhận được ủay phép điều chỉnh số 16/GPĐC-UBCK của
UBCKNN thay đổi địa chỉ trụ sở chính về Ìang 22, Tòa nhà PVI, Lô VP2, Phố Phạm
Văn Bạch, Phường Yên Hòa, Quận Câu Giấy, Hà Nội.

Ngày 17/03/2022, PVIAM nhận được Giấy chứng nhận số 11/GCN-UBCK về VIỆệc
điều chỉnh vốn điều lệ quỹ Quỹ đâu tư cơ hội PVI lên 2.000 tỷ đồng.

Ngày 03/08/2022, PVIAM nhận được giây phép điều chỉnh số 66/GPĐC-UBCK của
UBCKNN về việc thay đổi gươ1 đại diện trước pháp luật là Chủ tịch HĐQT - Ông
Nguyễn Xuân Hòa và Tồổng giám đốc - Ông Trịnh Quốc Bình.

Ngày 05/10/2022, PVIAM nhận được giây phép điều chỉnh số 95/GPĐC-UBCK của
UBCKNN về việc thay đối người đại diện trước pháp luật là Chủ tịch HĐQT - Ông
Nguyễn Xuân Hòa và Tổng giám đốc — Bà 1rịmh Quỳnh Giao.

Ngày 21/ 12/2022, PVIAM nhận được Quyết định r.:hap thuận thành lập Văn phòng đại
diện Công ty cồ phần quản lý quỹ PVI tại phía Nam sô 1043/QĐ-UBCK của UBCKNN

Các sự kiện khác: Không có

Ngành nghề và địa bàn kinh doanh:
Ngành nghề kinh doanh:

Quản lý quỹ đầu tư chứng khoán;
Quản lý danh mục đầu tư chứng khoán:;

Báo cáo thường niên 2022


--- PAGE 6 ---
ứ pVI AM Báo cáo thường niên 2022

Tư vấn đầu tư chứng khoán.
Địa bản kinh doanh:

Trụ sở chính: Tầng 22, Tòa nhà PVI, Lô VP2, Phố Phạm Văn Bạch, Phường Yên Hòa,
Quận Câu Giây, Hà Nội.

Thông tin về mô hình quần trị, tô chức kinh doanh và bộ máy quản lý

Mô hình quản trị: Đại hội ổng cỔ đông, Hội ổng quản trị, Ban Kiểm soát và T<"ỄJ`“~.›ng
Giám đốc.

Cơ cầu bộ máy quản lý:

~ s - —< _—xm..

Khối Phát triển kinh doanh Khối Đầu tư Khối Quản trị Tổng hợp Phòng Pháp chế và Giám sát

5 phận Pháttiển sản phẩm Bộ phận Quản lý dạnh mục Bộ phân Tài chính - Kế toán Bộ phận Kiến soát nặibộ
& khách hàng Ùl 17777072020-2029070980 Ể TK H H

Ệ s Bộ phận Quản trị rủi ro
Mphệ GI kụcð u Bộ phận Phân tích đầu tư Bộ phận Kế hoạch G
_ Bộ phận Pháp chế & Giám

Bộ phận Tư vấn và Quản lý nguồn vốn Bộ phận Hành chính-Nhân sự - sất tuân thủ
Bộphận Hỗ tợ khh donh VinghògdidêngiPhiNan - SVM-SĐốPhê Gp vệchogI

Trong đó, Bộ phận kiểm toán nội bộ sẽ được thành lập khi cần thiết.
Các công ty con, công ty liên kết: Không có
Định hướng phát triễn

Các mục tiêu chủ yếu của Công ty:

Là đơn vị quản lý tài sản và thực hiện đầu tư chuyên nghiệp cho các công ty trong hệ
thông của PVI, góp phần đưa PVI trở thành định chế tài chính Bảo hiểm - Đầu tư số ]
thị rường Việt Nam:

Cung cấp sản phẩm, dịch vụ tài chính đặc thù với chất lượng dịch vụ chuyên nghiệp
nhăm đem lại hiệu quả sử dụng vốn/tài sản cao nhất cho các khách hàng, nhà đầu tư
và các cổ đông:

Hoạt động hiệu quả, tạo ra giá trị thặng dư cho cổ đông và nhà đầu tự.

Chiến lược phát triển trung và dài hạn:

Quản lý hiệu quả các quỹ đâu tư, đạt lợi nhuận vượt mức trung bình thị trường:


--- PAGE 7 ---
Ủ pVI AM Dáo cáo thường niên 2022

- . Chiến lược phát triển bền vững và mô hình quản trị hoạt động theo chuầẩn quốc tế, cân
băng mục tiêu lợi nhuận và quản lý rủi ro;

e Các mục tiêu phát triên bền vững (môi trường, xã hội và cộng đồng) và chương trình
chính liên quan đến ngắn hạn và trung hạn của Công ty.

-  Phát triển bền vững ồn định, góp phân nâng cao đời sông vật chất và tỉnh thần cho
người lao động cũng như đóng góp ngày càng nhiều cho xã hội.

- . Đảm bảo tuân thủ các quy định của pháp luật trong hoạt động đầu tư, quản lý quỹ, điều
hành và quản trị doanh nghiệp...

5 Các rủi ro:

e Rủiro thị trường: Là rủi ro trực tiếp hoặc gián tiếp đến từ mất mát hoặc những thay
đôi bất lợi đối với tình hình tài chính do những biến động của giá thị trường của tài
sản, nợ phải trả và công cụ tài chính.

° Rủi ro đối tác phá sản: Là rủi ro tổn thất hoặc thay đổi bất lợi đối với tình hình tài
chính của công ty do sự vỡ nợ không mong muốn hoặc tình trạng tín dụng xấu đi của
bên phát hành chứng khoán, các đối tác và khách hàng có nghĩa vụ thanh toán với
Công ty trong vòng 12 tháng tới, trong trường hợp vẫn chưa được tính vào rủi ro tín
dụng.

s Rủiro hoạt động: Là rủi ro gây ra tồn thất do các nguyên nhân như con người, sự
không đây đủ hoặc vận hành không tốt các quy trình, hệ thống: các sự kiện khách quan
bên ngoài.

e Rủiro chiến lược: Là rủi ro từ các quyết định kinh doanh chiến lược. Loại hình rúi ro
này cũng bao gồm rủi ro phát sinh do việc các quyết định kinh doanh không được sửa
đôi đề phù hợp với môi trường kinh tế thay đổi. Thông thường, rủi ro chiến lược là rủi
ro phát sinh có liên quan đến các rủi ro khác. 1uy nhiên, loại hình rủi ro này cũng có
thể phát sinh như một rủi ro đơn lẻ.

s HRủiro danh tiếng: Là rủi ro phát sinh từ thiệt hại tiềm tàng đối với danh tiếng của một
doanh nghiệp do nhận thức tiêu cực của công chúng (ví dụ: của các khách hàng, đối
tác kinh doanh, cồ đông. cơ quan quản lý). Rủi ro về danh tiếng thường phát sinh cùng
với các rủi ro khác, nhưng cũng có thể phát sinh như một rủi ro đơn lẻ.

e Rủiro thanh toán: Là rủi ro khi đối tác không thể thanh toán đúng hạn hoặc không thể
chuyên giao tài sản đúng hạn như cam kết.

e Rủiro thanh khoản: Là rủi ro mà công ty, với việc sử dụng các khoản đầu tư và tài sản
khác của mình, không thê thực hiện thanh toán các nghĩa vụ tài chính khi đên hạn.
PVIAM đánh giá khả năng xảy ra các rủi ro này đối với công ty là rất thấp do Công ty

đã có những biện pháp đánh giá và quản trị rủi ro phù hợp.

JI. Tình hình hoạt động trong năm

l. Tình hình hoạt động sản xuất kinh doanh

e Kết quả hoạt động sản xuất kinh doanh trong năm:


--- PAGE 8 ---
ũ pV| AM Báo cáo thường niên 2022

ĐVT: Triệu đông

| %2
TH năm 1
2021 trướng

h x

ũ n . dữm
*  din P
= x u

STT|Chitiêu . 2022 2022 năm
I |Doanhthu | 39606 39.713
1 |Quảnlýquỹ | 33888
_ |-Phí cố định 33.888 20.407
_ |-Phí thưởng - ) 42922|)<*< 100%| 2975| 144%
Quản lý danh mục đâu
w |-Phícốđnh | 15901 | - 0%| gt| 0%
— |cPhthưng — | — | — [ — Í 38701 0%
_3 |Tưyếnđầtư- w„© ¡ 600| 1045| 174%| 7858| 13%.
33.777
13.254
14
4 Kháko — | w — 1091 100%| - “đ601 182%
10.236
IV

- . Tổng doanh thu PVIAM năm 2022 đạt 44.85 tỷ đồng, bằng 113% KH năm 2022, tăng
135 so với năm ngoái, cụ thê:
+ Doanh thu QLQ năm 2022 là 38.91 tỷ đồông, băng 115% KH năm 2022, tăng 66% so
với năm 2021

+ Doanh thu QLDMĐT năm 2022 là 1.666 tỷ đồng, bằng 105% KH năm 2022 và bằng
32% SO VvỚi năm ngoái do 2021 PVIAM nhận được khoản phí thưởng hoạt động
QLDMDĐT với giá trị 3.9 tỷ đồng từ BH PVI do đầu tư đạt hiệu quả vượt lợi nhuận kỳ
vọng.

+ Doanh thu tư vần năm 2022 là 1.045 tỷ đồng, bằng 174% KH năm 2022, bằng 13%
SO VỚI năm ngoái do năm 2022 thực hiện điều chỉnh cách tính phí với các khoản phí tư
vân đâu tư tiên gửi thu từ PVI Holdings và PVI Ins.

+ Doanh thu tài chính năm 2022 là 3.225 tỷ đồng, bằng 91% KH năm 2022, giảm 13%
SO VỚI năm ngoái.

- Tổng chỉ phí năm 2022 là 33.776 tỷ đồng, bằng 113% kế hoạch năm 2022, tăng 15%
SO Với năm trước.

- . Lợi nhuận trước thuế năm 2022 là 9.068 tỷ đồng, bằng 116% KH năm 2022, tăng 11%
SO VỚI năm ngoái chủ yêu do tăng doanh thu và tiết giảm chỉ phí như đã trình bày ở
trên.

2. Tổ chức và nhân Sự

e Danh sách Ban điều hành:



--- PAGE 9 ---
Họ tên, chức vụ Tóm tắt lý lịch Tỷ lệ sở hữu cổ
phần PVIAM

Tổng Giám đốc
1rịnh Quỳnh Giao

- Thạc sỹ kinh tế chuyên ngành
tài chính ngân hàng Đại học
Paris Dauphime và trường quản
lý Kinh doanh châu Âu

- Chứng chỉ hành nghề quản lý

quỹ _,

- Thạc sỹ Kinh tê

- Chứng chỉ hành nghề quản lý

quỹ

- Cử nhân Kinh tế, Đại học Kinh
tế - Đại học Quốc Gia Hà Nội

- Tiến sỹ QTKD, Đại học Tổng
hợp Philippine.

- Chứng chỉ Kế toán trưởng

Ngày bố nhiệm/ miễn nhiệm
thành viên Ban điệu hành

Phó Tổng Giám đốc
Nguyễn Anh Vũ

Kế toán trưởng
Nguyễn Thùy Linh

Ngày bồ nhiệm: 07/09/2022

Ông Trịnh Quốc Bình

Tông Giám đôc

Ngày miễn nhiệm: 09/08/2022

e SỐ lượng cán bộ, nhân viên. Tóm tắt chính sách và thay đôi trong chính sách đối với
người lao động.

- . Số lượng CBNV Công ty tại ngày 31/12/2022 là 19 người (ngày 31/12/2021: 16 người)

- . Chính sách đôi với người lao động của công ty tuân thủ theo Luật Lao động và các quy

định pháp luật khác liên quan. Không có thay đồi trong chính sách đối với người lao
động trong năm 2022.

3. Tình hình đầu tư, tình hình thực hiện các dự án
a. Các khoản đầu tư lớn: Đầu tư tài chính của Công ty chỉ bao gỒm các khoản tiền gửi có
kỳ hạn tại các ngân hàng thương mại, cụ thề:
ĐVT: Đồng
E EE s C h H U n | Năm 2022 Năm 2021
Đầu tư tài chính ngắn hạn 18.300.000.000 47.000.000.000
Đầu tư tài chính dài hạn 31.000.000.000 8.500.000.000

b. Các công ty con, công ty liên kết: Không có
4. Tình hình tài chính

L # l n

Báo cáo thường niên 2022


--- PAGE 10 ---
ũ m VIAM Báo cáo thường niên 2022

a.. Tìnhhình tài chính

ĐyT: JĐc'›~1Jìf1cv.gf

Năm 2021

| 70.888.000.324 75.908.612.164

Doanh thu 44.851.172.588 39.713.282.201

- Doanh thu hoạt động KD 41.625.860.148 35.997.699.472
- Doanh thu tài chính 3.225.312.440 3.715.562.729

— J-Thunhệpkháe — I| ò Ô l Ố ~
5271906320 2047677829
- Chi phí hoạt động kinh
doanh 20.400.570.242 17.417.679.758
- Chiị phí quản lý doanh
nghiệp 13.253.662.884 11.985.035.737
- Chị phí khác 109.315.609 60.000.000

b. Các chỉ tiêu tài chính chủ yêu:
Năm 2022 | Năm 2021

1. Chỉ tiêu về khả năng thanh toán m m

— |-Chiphitdáchính — | 13957585 140059.803
4
u I
==

2. Chỉ tiêu về cơ cầu vốn u<Ðgpap m
- Hệ số Nợ/Tổng tài sản
- Hệ số Nợ/vốn chủ sở hữu
3. Chỉ tiêu về năng lực hoạt động xngưaptg egezsggrc
-Vòngquayhàng„ồnkho — w<xYxyY II I]
4. Chỉ tiêu về khả năng sinh lời L sn g ư H
- Hệ số Lợi nhuận sau thuế/Doanh thu thuần
- Hệ số Lợi nhuận sau thuế/vốn chủ sở hữu
- Hệ số Lợi nhuận sau thuê/Tông tài sản

- Hệ số Lợi nhuận từ hoạt động kinh doanh/Doanh thu thuần



--- PAGE 11 ---
ứ pV| AM Báo cáo thường niên 2022

5.. Cơ cấu cổ đông, thay đôi vốn đầu tư của chủ sở hữu.

a.. Cổ phần:

- . Tổng số cô phần: 5.000.000 cổ phân

- . Số lượng cồ phần đang lưu hành: 5.000.000 cổ phần

- . Số lượng cỏ phần chuyển nhượng tự do: 5.000.000 cổ phần
- . Số lượng cổ phần bị hạn chế chuyển nhượng: 0 cổ phân.

- Mệnh giá: 10.000 đồng/cổ phần.

b. Cơ câu cô đông:

Cô đông lớn

- u

Ẽ _
¬ E n L

l ..

Tình hình thay đồi vôn đầu tư của chủ sở hữu: Không có
Giao dịch cổ phiếu quỹ: Không có

S m e

Các chứng khoán khác: Không có

6. Báo cáo tác động liên quan đến môi trường và xã hội của công ty
ó.] Tác động lên môi trường: Không áp dụng

Tổng phát thải khí nhà kính (GHG) trực tiếp và gián tiếp

Các sáng kiến và biện pháp giảm thiều phát thải khí nhà kính

6.2 Quản lý nguôn nguyên vật liệu: Không áp dụng

a) lông lượng nguyên vật liệu được sử dụng đề sản xuất và đóng gói các sản phâm và dịch
vụ chính của tô chức trong năm.

b) Báo cáo tí lệ phân trăm nguyên vật liệu được tái chế được sử dụng đề sản xuất sản phẩm
và dịch vụ chính của tô chức.

ó.3 Tiêu thụ năng lượng: Không áp dụng

a) Năng lượng tiêu thụ trực tiếp và gián tiếp.

b) Năng lượng tiết kiệm được thông qua các sáng kiến sử dụng năng lượng hiệu quả.

c) Các báo cáo sáng kiến tiết kiệm năng lượng (cung r.:ẳp các sản ph…Ể:ì'ẫ“.11:1 và dịch VỤ tiết kiệm
năng lượng hoặc sử dụng năng lượng tái tạo); báo cáo kết quá của các sáng kiên này.

ó.4 Tiêu thụ nước (mức tiêu thụ nước của các hoạt động kinh doanh trong năm): Không
áp dụng



--- PAGE 12 ---
ử m V Ì AM Báo cáo thường niên 2022

a) Nguồn cung cấp nước và lượng nước sử dụng
b) Tỷ lệ phần trăm và tổng lượng nước tái chế và tái sử dụng.
6.5 Tuân thủ pháp luật về bảo vệ môi trường:

a) Số lần bị xử phạt vi phạm do không tuân thủ luật pháp và các quy định về môi trường:
Không có

b) Tổng số tiền do bị xử phạt vi phạm do không tuân thủ luật pháp và các quy định về môi
trường: Không có

6.6 Chính sách liên quan đến người lao động

a) Số lượng lao động, mức lương trung bình đối với người lao động.

Số lượng CBNV Công ty tại ngày 31/12/2022 là 19 người (ngày 31/12/2021: 16 người)
Mức lương trung bình: 50.000.000đ/người/tháng

b) Chính sách lao động nhăm đảm bảo sức khỏe, an toàn và phúc lợi của người lao động.

Công ty luôn đảm bảo chính sách lao động và quyền lợi tốt nhất cho người lao động. Người
lao động được trang bị đồng phục, được mua bảo hiểm sức khỏe, khám sức khỏe định kỳ
hàng năm; Người lao động được đóng bảo hiểm đầy đủ, được nghỉ phép, nghỉ chê độ theo
đúng quy định của pháp luật.

⁄Ä .X C‡ # x Ở cẢ

c) Hoạt động đào tạo người lao động

- SÔ giờ đào tạo trung bình môi năm, theo nhân viên và theo phân loại nhân viên: Công ty
tô chức các buôi đào tạo nội bộ đề nâng cao kiến thức, kỹ năng cho nhân viên.

- Các chương trình ủảịc triển kỹ năng và học tập liên tục đề hỗ trợ gưịa*ỉ lao động đảm bảo
có việc làm và phát triên sự nghiệp: Công ty sẵn sàng hỗ trợ và yêu cầu nhân viên nghiệp
vụ phải có chứng chỉ quản lý quỹ do UBCKNN cấp.

6.7 Báo cáo liên quan đến trách nhiệm đối với cộng đồng địa ph ương.

Các hoạt động đầu tư cộng đồng và hoạt động phát triển cộng đồng khác, bao gôm hỗ trợ
tài chính nhăm phục vụ cộng đồng: Công ty tích cực tham gia các phong trào, hoạt động
tập thể do Công ty cổ phần PVI (Công ty mẹ) và Tập đoàn Dầu khí Việt Nam tổ chức.
Ngoài ra, Công ty cũng tham gia các hoạt động ủng hộ, từ thiện.

ó.S Báo cáo liên quan đến hoạt động thị trường vôn xanh theo hướng dẫn của UBCKNN
Không áp dụng

II. Báo cáo và đánh giá của Ban Giám đốc

l. Đánh giá kết quả hoạt động sản xuất kinh doanh
Công ty đã hoàn thành toàn bộ các chỉ tiêu kế hoạch kinh doanh đề ra năm 2022:

v Kết quả kinh doanh của PVIAM

- . Tổng doanh thu PVIAM đạt 44.85 tỷ đồng, hoàn thành 113% kế hoạch năm, tăng 13%
SO VỚI năm ngoái.

- Lợi nhuận trước thuế PVIAM đạt 11.07 tỷ ổng, hoàn thành 113% kế hoạch năm, tăng
8% SO với năm ngoái.

10


--- PAGE 13 ---
ử m V Í AM Báo cáo thường niên 2022

- Tỷ lệchi trả cổ tức dự kiến là 16%, trong đó, PVIAM đã tạm ứng 12% cho các cổồ đông
trong tháng 12/2022.

v Kết quả kinh doanh của Quỹ POF
- . Tổng doanh thu của POF đạt 157.24 tỷ đồng, hoàn thành 95% kế hoạch năm.

- . Tổng lợi nhuận của POF là 19243 tỷ đồng, trong đó, lợi nhuận đã thực hiện là 137.15
tỷ đông, tăng 60% so với năm 202]1.

- . Quỹ POF đã tạm ứng 7.5% cô tức trong tháng 12/2022.
v Kết quả kinh doanh của Quỹ PIF

- . Tổng doanh thu của Quỹ PIF đạt 155201 tỷ đồng, hoàn thành 110% kê hoạch giao đầu
năm. Lợi nhuận đã thực hiện của Quỹ PIF là 134,5 tỷ đông, hoàn thành 111% kê hoạch
giao đầu năm. Quỹ PIF đã tạm ứng cô tức vào tháng 12/2022 với tỷ lệ 8.51%.

2. Tình hình tài chính

Tình hình tài sản

S .

Cơ câu tài sản ngăn hạn:

Đâu
Cuôi kỳ năm
s
l
0

Cuối

'
1 * -. .
#+ĐÌ T ở

Tiền và các khoản
l | tương đương tiên

F

hệ T n
—WS öui.t.x :
# ”%
`
l u 5
^`A
”% n ˆ.
w
n
*
L - .
w
I w
L
U r4

E —- ¬u Pesneeesox pencpomi
2 | chính ngăn hạn 18.300.000.000 | 47.000.000.000 | 50.74% | 70.04%
3 | ngăn hạn 10.175.628.817 110.928.558.147,| 28.21% | 16.29%

733.021.838 39429977 203%,| 0.06%
I Cộng tài sản ngăn
hạn 36.067.389.628 1 67.104.084.885 | 10092| 1009

- Dự trữ tiền: PVIAM luôn cân đối nguồn tiền để đảm bảo tiền được sử dụng hiệu quả
nhất. Tiền để trên tài khoản không kỳ hạn được duy trì ở mức hợp lý dựa trên những
khoản chi tiêu thường xuyên của công ty và tuân thủ theo Quy định về số dư tiền gửi
chỉ được băng tối đa số Vốn chủ sở hữu tại thời điểm lập BCTC theo quy định tại
Thông tư số 99/2020/TT-BTC ngày 16/11/2020 của Bộ Tài chính hướng dẫn về hoạt
động của công ty quản lý quỹ đầu tư chứng khoán.

- . Các khoản đầu tư tài chính ngắn hạn: Đề đảm bảo việc sử dụng vốn là hiệu quả và ít
rủi ro nhất, PVIAM sử dụng phân lớn vốn chủ sở hữu đề đầu tư vào tiền gửi có kỳ hạn
trên 3 tháng và dưới 1 năm.

- . Các khoản phải thu ngắn hạn: Phải thu hoạt động nghiệp vụ là phí quản lý danh mục
đâu tư, phí tư vấn đầu tư phải thu khách hàng trong hệ thống PVI; phí quản lý quỹ phải
thu Quỹ POF và Quỹ PIF. Trong đó, khoản phải thu phí quản lý quỹ chiếm phảân lớn
tổng phải thu nghiệp vụ. Các khoản phải thu khác chủ yếu là lãi tiền gửi có kỳ hạn dự
thu.

1]

.


--- PAGE 14 ---
ử pVI AM Báo cáo thường niên 2022

- . lài sản ngăn hạn khác: Là chi phí trả trước ngăn hạn.

v Cơ câu tài sản dài hạn:

©  Chitiêu | Cuôkỳ | Đâunăm Cuôi Đâu năm

967.806.342|32.071276| 2.78% 0.36%

Các khoản đầu tư tài
3 | chính dài hạn 31.000.000.000 | 8.500.000.000 69.03% 96.54%0

Tài sản dài hạn khác | 2.852.804354| 272.456.003| 8 19% 3.09%

Cộng tài sản dài
hạn 34.820.610.696 | 8.804.527.279 100% 100%4

- . Tài sản cố định của Công ty bao gồm máy móc, thiết bị văn phòng. Trong năm 2022.
PVIAM mua săm thêm một số máy tính xách tay mới và thực hiện thanh lý- tiêu hủy
một số tài sản, công cụ dụng cụ là thiết bị văn phòng hết khấu hao đã cũ và hỏng không
sử dụng được.

- . Cơ cấu của tài sản dài hạn biến động không đáng kề so với đầu năm.

b. Tình hình nợ phải trả

- Các khoản phải thu
l | dàihạn 0,00% 0,00%

- Nợphải trả giảm 24% tương ứng 3,5 tỷ đồng so với đầu năm.

c. Nguôn vốn chú sở hữu

- . Vôn điều lệ của PVIAM là 50 tỷ đồng. Kể từ ngày thành lập, PVIAM chưa phát sinh
tăng, giảm vôn điêu lệ.

- . Quỹ dự phòng tài chính và Quỹ dự trữ bồ sung vốn điều lệ là các quỹ được trích lập từ
lợi nhuận sau thuê theo quy định của pháp luật. Từ năm 2022, PVIAM dừng trích lập
các quỹ này theo quy định của pháp luật hiện hành, và tiên hành bồ sung Vốn điều lệ
từ quỹ dự trữ bỗ sung vôn điều lệ trong năm 2023.

- PVIAM đã thực hiện tạm ứng cồ tức bằng tiền năm 2022 với tỷ lệ 12% trong tháng
12/2022, hoàn thành kê hoạch năm do ĐHĐCĐ giao.

d Phân tích các chỉ số tài chính
- . Hoạt động của PVIAM tương đôi ôn định nên hầu hết các chỉ số tài chính của PVIAM
đều không có biên động nhiêu so với cùng kỳ năm trước.

- Chỉ tiêu vê hệ sô sinh lời:

H c i G T I — |Năm2022|Năm2021
ROA Ä rđ | 12799% | 107186 | 7340
ROR Ä Ä Ổ Ổ 152374 | 13332 | 9363% |
ES W w | íi | 1656 | 1014

12

— wx„x

gz¬. z


--- PAGE 15 ---
ừ =ÀVIƑY Báo cáo thường niên 2022

- . Cơ cấu tài sản theo kỳ hạn:

Năm 2022 | Týỷtrọng I A I Tỷ trọng

34.820.610.696 8.804.527.279

70.888.000.324 1005 75.908.612.164 107%

- . Vôn điều lệ của PVIAM không thay đổi từ khi thành lập, tuy nhiên, Vốn chủ sở hữu
của PVIAM tăng dân qua các năm do được bồ sung từ nguồn lợi nhuận chưa phân

phôi.
-- 5759252022 2021 2020

.-

. .x... ¡ —
l
I
i L # u
1. N. w
#
L
l
I x # #
-

Quỹ khác thuộc vôn chủ sở
híữu 2.742.882.040 2.149.658.030 2.461.191.604

.

Lợi nhuận sau thuế chưa
Dhôn phôi 5.222.908.274 3.215.403.833 2.245.459.774
Hệ số nợ tài sản (nợ phái

3 70.888.000.324 | 75.908.612.164 | 76.749.701.790

ÿ lệ vôn chú sở hữu/tổng

84% 80% 78%
A/tông tài sản 1

1

3

z | Chỉ số thanh toán hiện
thời s 356

16%
Tỷ lệ trả cổ tức (Đã tạm ứng 12% 10% 10%
trong năm 2022)

3. Những cải tiên vê cơ câu tô chức, chính sách, quản lý:

Trong năm 2022, P`~?1lJốxIx`/I đã hoàn thiện hồ sơ và đi vào hoạt động Văn phòng đại diện
PVIAM tại phía nam nhăm mục đích xúc tiến, liên lạc và nghiên cứu dự án trong lĩnh
vực chứng khoán trong khu vực phía nam.

Đông thời, hệ thống hóa dữ liệu, PVI AM đã tiền hành các tổ dự án nhằm mục đích tin
học hóa dữ liệu đề phục vụ công việc trong hệ thông được quản lý tập trung. có sự

L
A

kiệm soát và tự động hóa báo cáo, nâng cao hiệu quả hoạt động.

13



--- PAGE 16 ---
Ảr2VIAu

4.

IV.

Kế hoạch phát triển trong tương lai

Tiếp tục quản lý hiệu quả dòng tiên của toàn hệ thôống PVI, đảm bảo lợi nhuận từ hoạt
động đâu tư tài chính của toàn hệ thông PVI hoàn thành kế hoạch năm.

Tiếp tục tìm kiếm các cơ hội đầu tư, xây dựng sản phẩm đầu tư phù hợp với đặc thù
hoạt động, khâu vị rủi ro của khách hàng đê tư vân khách hàng đầu tư hiệu quả.

Với mục tiêu năm trong Top 5 công ty quản lý quỹ hàng đầu thị trường. PVIAM đang
nghiên cứu thành lập và quản lý quỹ mở, quỹ hưu trí...

Đầu tư, phát triển hệ fflống công nghệ thông tin, ph::"²`i11l mêm đề tự động hóa hệ mống
báo cáo, quản trị, nâng cao hiệu quả hoạt động.

Giái trình của Ban Giám độc đôi với ý kiến kiếm toán (Trường hợp ý kiến kiểm
toán không phái là ý kiên chầp nhận toàn phân): Không áp dụng

Báo cáo đánh giá liên quan đến trách nhiệm về môi trường và xã hội của công ty
Đánh giá liên quan đến các chỉ tiêu môi trường (tiêu thụ nước, năng lượng, phát thải...):

Công ty thực hiện theo đúng quy định của Ban Quản lý tòa nhà cũng như các quy định
pháp luật liên quan.

Đánh giá liên quan đến vấn đề người lao động: Công ty luôn đảm bảo quyên lợi của
người lao động theo Luật Lao động, đóng đây đủ bảo hiểm bắt buộc theo quy định.
Ngoài ra, Công ty cũng mua bảo hiểm sức khỏe cho CBNV, tổ chức khám sức khỏe
định kỳ, chỉ đồông phục, tổ chức chương trình nghỉ mát hàng năm cho CBNV.

Đánh giá liên quan qỊến trách nhiệm của doanh nghiệp gỉổi với cộng đồng địa phương:
Công ty thực hiện đây đủ các nghĩa vụ cũng như yêu câu của địa phương nơi công ty
đặt trụ sở chính.

Đánh giá của Hội đồng quản trị về hoạt động của Công ty

Đánh giá của Hội íĨồrng quản trị về các mặt hoạt động của Công ty, trong đó có
đánh giá liên quan đên trách nhiệm môi trường và xã hội:

HĐQT, Ban Wẵn_g Giám đốc PVI AM đã thực hiện tốt vai trò của mình trong việc quản
trị, điêu hành PVI AM theo đúng định m1íởng của PV]I và ĐHĐCĐf PVI AM, các chỉ
tiêu doanh thu và lợi nhuận của PVI AM đều hoàn thành vượt mức kê hoạch được giao.
HĐQT và Ban Điều hành luôn chú trọng công tác quản trị rủi ro. Do đó, các khoản đầu
tư của PVI AM, của 2 quỹ cũng như của toàn hệ thống luôn được theo dõi chặt chẽ,
đảm bảo an toàn và hiệu quả.

Công ty hoàn thành trách nhiệm của mình đối với môi trường và xã hội, tuân thủ theo
đúng các quy định của nhà nước.

Đánh giá của Hội đồng quản trị về hoạt động của Ban Giám đốc công ty

Ban Điều hành PVI AM đã thực hiện tốt vai trò của mình trong việc điều hành PVI
AM ỹ1eo đúng định l'llI(Ì'fJ’1'Ịhg của PVIỊ và ĐHĐCĐ PVI AM. theo đó `fcloanh thu, lợi nhuận
và cô tức của PVI AM đêu hoàn thành vượt mức kế hoạch g1ao đâu năm.

Ban f)Ỉề`Ệl hành đã rất tâm huyết, cố gắng vì sự phát triển của Công ty cũng như đảm
bảo quyên lợi cho người lao động.

Các kế hoạch, định hướng của Hội đồng quản tri

14

Báo cáo thường niên 2022


--- PAGE 17 ---
ứ pVI AM Báo cáo thường niên 2022

qo ơ

Chỉ đạo PVI AM hoàn thành tốt nhiệm vụ và Kế hoạch kinh doanh năm 2023, đảm
bảo tỷ lệ trả cô tức cho cô đông và các nhà đâu tư theo đúng kê hoạch được giao.

Chỉ đạo PVI AM triển khai hoạt động đầu tư an toàn, hiệu quả cho toàn hệ 1Ịl'1iZ"JĨr`ìI`1g PVI
và các nhà đâu tư khác.

Chỉ đạo PVI AM hoàn thiện mô hình tổ chức và xây dựng hệ thông quản trị rủi ro đề
đảm bảo phát triển bên vững.

Thông qua và giám sát việc triển khai thực hiện Chiến lược phát triển của PVI AM.
Quần trị công ty

Hội đông quản trị
1hành viên và cơ câu của Hội đông quản trị:

Tỷ lệ cổ phiều
sở hữu/đại
diện

Chức danh tại
công ty khác

L

TIT | Hgvàtên

Chủ tịch HĐQT -

ˆ ~ Người đại diện theo 49% — ỊỊT
Ong Nguyên c x n N HĐQT/ Tông
. A pháp luật (Đại diện Công L E
Xuân Hòa .. : ễ Á Giám đôc Công
(bô nhiệm ngày ty cô phân PVD) cổ phần PVI
07/07/2022) Ssốp

Phó Chủ tịch HĐQT
(bổ nhiệm ngày
19/10/2022)

40%
(Đại diện Công
ty cổ phần PVID

Chủ tịch HĐQT
Công ty Cồổ
phần PVI
Thành viên
HÐDQT Công ty
cô phần PVI

Ông Jens Holger
Wohlrthat

Ông Duong

Thanh Pmnecls 1hành viên HĐQT

Các tiểu ban thuộc Hội đồng quản trị: Không có
Hoạt động của Hội ổng quản trị:
Đánh giá hoạt động của Hội đồng quản trị:

HĐQT thực hiện công tác giám sát Ban T<'²".*;11g Giám đốc thông qua việc thường xuyên
tham dự và có ý kiến chỉ đạo tại các cuộc họp giao ban và các cuộc họp quan trọng
khác của Ban Tổng Giám đốc; giám sát việc triển khai thực hiện các Nghị quyết, Quy
chế do HĐQT ban hành và Theo dõi sát sao tình hình hoạt động kinh doanh, tình hình
tài chính của công ty qua các báo cáo định kỳ về tình hình hoạt động kinh doanh, tình
hình tài chính của Ban Tổng giám đốc.

Trong công tác kiểm tra giám sát, sự phối hợp tích cực và chặt chẽ giữa HĐQT, Ban
Kiểm soát, Ban '.l.`c"""`›ng Giám đốc đã đem lại tính hiệu quả và an toàn trong hoạt động
kinh doanh của PVI AM. HĐQT đánh giá Ban Tổng giám đốc đã thực hiện theo đúng
phân cấp giữa HĐQT và Ban Tổng giám đốc và hoàn thành tết nhiệm vụ quản lý, điều
hành trong năm 2022.

Các cuộc họp HĐQT:

l5


--- PAGE 18 ---
ử pVI AM ĐDáo cáo thường niên 2022

Trong năm 2022, HĐQT đã tổ chức 9 cuộc họp HĐQT, trong đó có 4 cuộc họp định
kỳ hàng quý và 5 cuộc họp bất thường cũng như xử lý các nội dung xin ý kiến khác
của Ban Tổng Giám đốc đề triển khai một số công việc chính như sau:

- Tổ chức ĐHĐCĐ bất thường để bầu Bà Trịnh Quỳnh Giao làm thành viên HĐQT
PVIAM kể từ ngày 11/01/2022.

- Thông qua các Quy chế Quản trị rủi ro, Quy chê Tuân thủ, Tuyên bố Khẩầu vị rủi ro
năm 2022 và Bảng giới hạn rủi ro của PVIAM năm 2022.

- . Tổ chức thành công ĐHĐCĐ Thường niên năm 2022 vào ngày 19/04/2022 thông qua
KQKD năm 2021 và KHKD năm 2022. Theo đó, mức cổ tức năm 2021 đạt 18.5% và
Kế hoạch cổ tức năm 2022 là 12%.

- . Ngày 07/06/2022, thành lập Hội đồng đầu tư và ban hành Quy chế hoạt động của Hội
đồng đầu tư PVIAM.

-  Ngày 06/07/2023, tổ chức ĐHĐCĐ bất thường để thông qua việc ông Phùng Tuấn
Kiên thôi tham gia HĐQT PVIAM và bầu ông Nguyễn Xuân Hòa là Chủ tịch HĐQT
PVIAM.

- Ngày 07/09/2022, bổ nhiệm Bà Trịnh Quỳnh Giao giữ chức vụ Tổng Giám đốc, thời
hạn 5 năm.

- . Ngày 27/09/2022, thông qua việc thành lập Văn phòng đại diện Công ty cổ phần Quản
lý Quỹ PVI tại phía Nam, ban hành Quy định về mô hình tổ chức, chức năng. nhiệm
vụ các đơn vị thuộc PVI AM, Quy chế Lương, Quy chế Chi tiêu và thanh toán các
khoản chi phí của PVI AM.

- Ngày 19/10/2022, tổ chức ĐHĐCĐ bất thường miễn nhiệm chức danh thành viên
HĐQT đối với Bà Trịnh Quỳnh Giao và bầu Ông Jens Holger Wohlthat giữ chức vụ
1hành viên HĐQT PVI AM cho thời gian còn lại của nhiệm kỳ 2020-2025. Đồng thời.
miền nhiệm chức danh thành viên BKS đối với Bà Hoàng Thị Cảm Anh và bầu Bà
Đào Thùy Linh giữ chức vụ Thành viên BKS PVI AM cho thời gian còn lại của nhiệm
kỳ 2020-2025.

- Ngày 25/11/2022, thông qua việc tạm ứng cô tức lần 1 năm 2022 với tỷ lệ 12% theo
kế hoạch.

Các Nghị quyết, Quyêt định HĐQT đã ban hành trong năm như sau:

: : Ễ i - ấẾ — ..'Ị
4 mih "LIN H
H C c u = à

Nội dung

- Ông Duong Thanh Francois — Thành viên
HĐQT PVIAM thôi giữ chức vụ Phó Chủ
tịch HĐQT PVIAM.

- Bồ nhiệm bà Trịnh Quỳnh Giao giữ chức
vụ Phó Chủ tịch HĐQT PVIAM cho thời
gian còn lại của nhiệm kỳ 2020-2025.

Nghị quyết
sô 02/NQ-
PVIAM

11/01/2022

Phê duyệt việc ký kết các hợp đồng kinh tế,
giao dịch thuộc thẩm quyền quyết định của
HĐQT giữa PVIAM với Công ty cổ phần
PVI, Tổng Công ty Bảo hiểm PVI và Tổng
Công ty cô phần Tái Bảo hiểm PVI trong
năm 2022.

Nghị quyết
sô 03/NQ-
PVIAM

11/01/2022

ló



--- PAGE 19 ---
NghỊ quyết
sô 04/NQ-
PVIAM

Nghị quyềt
sô 05/NQ-
PVIAM

Nghị quyết
sô 06/NQ-
PVIAM

Nghị quyết
sô 08/NQ-
PVIAM

Nghị quyết
sô 09/NQ-
PVIAM

NghỊ quyết
sô 10/NQ-
PVIAM

Nghị quyết
sỐ 11/NQ-
PVIAM

23/03/2022

18/04/2022

18/04/2022
20/04/2022

25/04/2022

25/04/2022
25/04/2022

Báo cáo thường niên 2022

100%

100%

100%
100%

100%

100%
100%

1hông qua việc triệu tập họp ĐHĐCĐ .,
thường niên năm 2022 và các nội dung đề
trình ĐHĐCĐ phê duyệt.

- Ban hành Quy chế Quản trị rủi ro của
PVIAM, thay thế QC QTRR ban hành
theo Quyết định số 103/QĐ-PVIAM ngày
05/09/2018 của HĐQT PVIAM.

- Ban hành Quy chế Tuân thủ của PVIAM.

- Ban hành Tuyên bố Khẩu vị rủi ro của
PVIAM năm 2022;

- Ban hành Bảng giới hạn rủi ro của PVIAM

năm 2022;

Thông qua Báo cáo kết quả kinh doanh Quý
I và kế hoạch kinh doanh Quý II năm 2022
của PVIAM.

Miễn nhiệm chức danh Tổng Giám đốc
PVIAM và bồ nhiệm chức danh Phó Tổng
Giám đốc thường trực đối với Ông ữmh
Quốc Bình (Cănp cước công dân sốỐ
007082020833 câp ngày 17/02/2017 tại
Cục Cảnh sát DKOQL Cư trú & DLOG về
dân cư) kể từ ngày Ủy ban Chứng khoán
Nhà nước điều chỉnh thông tín người đại
diện theo pháp luật đối với chức danh Tổng
Giám đốc trên Giấy phép thành lập và hoạt
động của PVIAM.

Bồ nhiệm bà lrịnh Quỳnh Giao (Chứng
minh nhân dân số 012033007 cấp ngày
13/04/2013 tại Công an thành phố Hà Nội)
giữ chức vụ Tổng Giám đốc PVIAM kể từ
ngày Ủy ban Chứng khoán Nhà nước điều
chỉnh thông tin người đại diện theo pháp
luật đối với chức danh Tổng Giám đốc trên
Giấy phép thành lập và hoạt động của
PVIAM.

- Phân công nhiệm vụ cho bà Trịnh Quỳnh
fflao Phó Chủ tịch HĐQT PVIAM trực
tiếp chỉ đạo và sử dụng r.1guon lực của
PVIAM để triển khai một sô công việc cụ
thể.

- Nguyên tắc phối hợp trong công việc giữa
bà Trịnh Quỳnh Giao và Ban Điêu hành.

x

— "“<<¬ G.ã


--- PAGE 20 ---
Nghị quyết
sô 12/NQ-
PVIAM

Nghị quyết
sỐ 13/NQ-
PVIAM

Nghị quyết
sô 14/NQ-

04/05/2022

19/05/2022
07/06/2022

Báo cáo thường niên 2022

- Thông qua việc chị trả ặ“› tức đợt 2 năm
2021 của PVIAM băng tiên với tỷ lệ 8,5%.

- Ủy quyền cho Tt."'_ụr`›rỉg Giám đốc ký gửi | 100%
Thông báo chĩi trả cô tức tới từng cô đông

và thực hiện các thủ tục chỉ trả cổ tức theo
đúng quy định của pháp luật hiện hành.

CĨl'l…'ẽLI'I1 dứt hiệu lực thi hành của Nghị quyết
số 00/NQ-PVIAM và Nghị quyết số 10/NQ-
PVIAM ngày 25/04/2022 của HĐQT
PVIAM.

Thành lập Hội đồng đầu tư và ban hành Quy

PVIAM

Nghị quyết
sô 15/NQ-
PVIAM

NghỊ quyết
sô 16/NQ-
PVIAM

Nghị quyết
sô 17/NQ-
PVIAM

NghỊ quyết
sô 19/NQ-
PVIAM

NghỊ quyết
sô 20/NQ-
PVIAM

07/06/2022
13/06/2022

05/07/2022

06/07/2022

12/07/2022

chế hoạt động của Hội đồng đầu tư PVIAM.

Thông qua thành phần của Hội đồng đầu tư 10094
PVIAM; Ể'

Thông qua việc triệu tập họp ĐHĐCĐ bất
thường đê bâu thay thê thành viên HĐQT ¡ 100%

của PVIAM.

của pháp luật hiện hành.

- Chế độ lương, thưởng, phụ cấp đối với bà
Trịnh Quỳnh Giao — Phó Chủ tịch HĐQT
PVIAM chuyên trách.

Bồ nhiệm ông Nguyễn Xuân Hòa — Thành
viên HĐQT PVIAM (Căn cước công dân số
001072012245 cấp ngày 11/12/2019 tại
Cục Cảnh sát Quản lý hành chính về trật tự | 1009%

xã hội) giữ chức vụ Chủ tịch HĐQTPVIAM

cho thời gian còn lại của nhiệm kỳ 2020-
18

- Ký hợp đồng lao động không xác định thời
hạn đối với bà Trịnh Quỳnh Giao - Phó
Chủ tịch HĐQT PVIAM, hiệu lực kể từ
ngày 01/06/2022. Giao Chủ tịích HĐQT
đại diện PVIAM ký hợp đông lao động với
bà Trịnh Quỳnh Giao theo đúng quy định | 1007

2025.

- Thông qua việc Bà Nguyên Nguyệt Minh
— Trưởng phòng KSNB&GSTT thôi kiêm
nhiệm chức vụ Giám đốc Quản trị rủi ro

của PVIAM.

nl1².._


--- PAGE 21 ---
Nghị quyết
sô 21/NQ-
PVIAM

Nghị quyết
sô 22/NQ-
PVIAM

Nghị C{llyễt
sô 23/NQ-
PVIAM

Nghị quyết
sô 24/NQ-
PVIAM

Nghị quyết
sô 25/NQ-
PVIAM

Nghị quyết
sô 26/NQ-
PVIAM

Nghị quyết
sô 27/NQ-
PVIAM

Nghị quyết
sô 28/NQ-
PVIAM

Nghị quyết
sô 29/NQ-
PVIAM

Nghị quyết
sô 30/NQ-

PVIAM

09/08/2022

05/09/2022

27/09/2022

27/09/2022
27/09/2022
27/09/2022

Báo cáo thường niên 2022

- Giao nhiệm vụ cho ông Nguyễn Anh Vũ -
Phó Tông Giám đôc kiêm nhiệm giữ chức

vụ Giám độc Quản trị rủi ro của PVIAM.

- Miễn nhiệm chức danh Tổng Giám đốc

PVI AM đối với ông Trịnh Quốc Bình kể
từ ngày 09/08/2022.
- Giao Phó Chủ tịch HĐQT chỉ đạo thực 100%
hiện công tác bàn giao và thủ tục chấm dứt
hợp đông lao động với ông Trịnh Quốc
Bình theo quy định.

- Phê duyệt khoản chi chấm dứt hợp đồng | .,
lao động đôi với ông Trịnh Quôc Bình. :

- Bồ nhiệm bà Trịnh Quỳnh Giao — Phó Chủ
tịch HĐQT PVI AM giữ chức vụ lông 1009
Giám đốc PVI AM, thời hạn 5 năm kể từ :

ngày được HĐQT PVI AM thông qua.

- Ban hành Quy định về mô hình tổ chức,
chức ủng, mìliệm vụ các đơn vị thuộc | 100%
Công ty cô phân Quản lý quỹ PVI.

- Thông qua việc triệu tập họp ĐHĐCĐ bất
thường của PVI AM vào 14h00 ngày | 100%
19/10/2022.

- Thông qua việc thành lập Văn phòng đại
diện Công ty cô phân Quản lý Quỹ PVỊ tại ! 100%

phía Nam.

- Thông qua chủ trương chuyền Trụ sở PVI
AM từ Tầng 22 lên Tầng 26, Tòa nhà PVI,
Lô VP2, Phô Phạm Văn Bạch, Phường | 100%

Yên Hòa, Quận Câu Giấy, Thành phố Hà
Nội.

- lhông qua Báo cáo kết quả kinh doanh ó
tháng đâu năm, triên khai kê hoạch kinh | 100%

doanh 6 tháng cuôi năm 2022 của PVI AM

- Ban hành Quy chế Lương của PVI AM. 100%
- Ban hành Quy chế Chiỉ tiêu và thanh toán L00%
các khoản chỉ phí của PVI AM. :

19



--- PAGE 22 ---
ũ m VÏÌ AM Báo cáo thường niên 2022

Nghị quyết

28 | số31/NQ- | 27/09/2022 100%
PVIAM
Nghị quyết

29 | số32/NQ- | 27/09/2022 1009
PVIAM

NghịỊ quyết

30 | sô34/NQ- | 19/10/2022 100%
PVIAM
Nghị quyết

31 | sô35/NQ- |25/11/2022 100%
PVIAM
Nghị quyết

32 | sô36/NQ- | 25/11/2022 100%
PVIAM
Nghị quyết

33 | sô37/NQ- | 25/11/2022 100%
PVIAM
Nghị quyết

34 | sô38/NQ- | 25/11/2022 100%
PVIAM

- Sửa đôi quy định về thành phần Hội đông
đầu tư trong Quy chế hoạt động của Hội
đồng Đâu tư.

- Bồ sung ông Dương Thanh Francois - Ủy
viên HĐQT tham gia Hội đồng đầu tư PVI
AM và giữ chức danh Chủ tịch Hội đồng
Đầu tư.

- Chẩm dứt hiệu lực thi thành Quyết định số
11/QĐ-PVIAM ngày 17/03/2020 và Nghị
quyết số 11/NQ-PVIAM ngày 25/04/2022
(các NQ liên quan đến việc phân công
nhiệm vụ các thành viên HĐQT của PVI
AM).

- Bồ nhiệm ông Jens Holger Wohlthat giữ
chức vụ Phó Chủ tịch HĐQT PVI AM cho
thời gian còn lại của nhiệm kỳ 2020-2025.

- Chẩm dứt hiệu lực thi thành Nghị quyết số
27/NQ-PVIAM ngày 27/09/2022 (vv
chuyên trụ sở).

- Thông qua việc tạm ứng cổ tức lần 1 năm
2022.

- Thông qua Báo cáo kết quả kinh doanh 9
tháng đầu năm, tr1<=.:r1 khai kế hoạch kinh
doanh 3 tháng cuối năm 2022.

- Sửa đồi một số nội dung trong Quy định về
mô hình tổ chức, chức năng, nhiệm vụ,
quyền hạn các đơn vị của PVI AM.

- Thông qua mức lương chức danh của Ban
Tổng Giám đốc PVI AM (áp dụng từ ngày

Nghị quyết 01/10/2022).
35 | sô39/NQ- - Thông qua mức phí đóng bảo hiểm cơ bản | 100%
PVIAM chương trình Bảo hiểm Phúc lợi cấp cao
đối với Ban Tổng Giám đốc PVIAM (từ
22/12/2022 | năm 2022)
Nghị quyết - Phê duyệt áp dụng mẫu logo mới của
36 | sô40/NQ- PVIAM. Thời điểm áp dụng: Từ ngày | 100%
PVIAM |30/12/2022 | 01/01/2023.

d. Hoạt động của thành viên Hội đồng quản trị độc lập. Hoạt động của các tiều ban trong
Hội đồng quản trị: Không áp dụng.

20



--- PAGE 23 ---
ử r2 V ÍAM Báo cáo thường niên 2022

c. lDanh sách các thành viên Hội ộầng quản trị có chứng chỉ đào tạo về quản trị công ty.
lanh sách các thành viên Hội đông quản trị tham gia các chương trình về quản trị công
ty trong năm:

- Ểị)ng Nguyễn Xuân Hòa — Chủ tịch HĐQT
- QOngJens Holger Wohlthat — Phó Chủ tịch HĐQT

- Ong Duong Thanh Francois - Thành viên HĐQT
2 Ban Kiêm soát:

a. Thành viên và cơ cầu của Ban kiểếm soát:

TY v XƯ

Tý lệ sở hữu cô
phân PVIAM

- ư u

Baà Phạm Thị Thanh Nga

Bà Lê Quỳnh Phương

Ễ. . n nu : 0%
(Bô nhiệm ngày 07/10/2021)
Bà Đào Thùy Linh Thành viên Ban Kiểm soát
b. Hoạt động của Ban kiểm soát:

- BKS PVIAM hoạt động theo Luật Doanh nghiệp, các quy định hiện hành của Nhà
nước và Điều lệ công ty. BKS định kỳ tiến hành giám sát và đánh giá hoạt động của
PVIAM thông qua báo cáo tài chính, báo cáo quản trị, số sách kế toán và trực tiếp kiểm
tra một số tài liệu liên quan.

lrưởng Ban Kiểm soát
(Bồ nhiệm ngày 01/03/2021)
Thành viên Ban Kiểm soát

- . Các nội dung hoạt động của BKS trong kỳ bao gồm:

+ Giám sát sự phù hợp, tuân thủ quy định của pháp luật, Điều lệ công ty đối với công
tác quản trị,của HĐQT.

+ Giám sát Ban TGĐ trong VỀ việc có thực hiện phù hợp và hiệu quả, kịp thời với
các nghị quyêt, quyết định của HĐQT, quy định của pháp luật, Điều lệ công ty đôi
với công tác điều hành, việc thực hiện nhiêm Vụ kinh doanh năm 2022.

+ Kiếểm tra tính hợp lý, hợp pháp, tính trung thực và mức độ cần trọng, nhất quán
trong công tác kê toán, thông kê và lập báo cáo tài chính.

+ Thẩm định tính đây đủ, hợp pháp và trung thực của báo cáo tình hình kinh doanh,
báo cáo tài chính quý, 6 tháng và năm, báo cáo đánh glá công tác quản lý của HĐQT.
+ Xem xét số kế toán, các tài liệu khác của Công ty.

+ Rà soát và đánh giá hiệu lực, hiệu quả của hệ thư'.".Ẩ`,~11g kiểm soát nội bộ. kiểm toán nội
bộ, quản lý rủi ro và cảnh báo sớm của Công ty thông qua giám sát việc hoàn thiện,
sửa đôi các Quy chê, quy định, quy trình nội bộ của PVI AM và các văn bản điều
hành hoạt động kinh doanh.

+ Giám sát việc thực hiện quy định của Quy chế quản lý Người đại diện của Công ty
cô phân PVI trong năm 2022.

+ Dịnh kỳ hàng Quý, trên cơ sở sô liệu tài chính, thông tin và dữ liệu thông tin do
Công ty cung câp, BK5S lập Báo cáo đánh giá tình hình hoạt động k:inh_doanh, tình
hình tài chính và kết quả giám sát việc thực hiện nhiệm vụ quản trị, điêu hành của

21

⁄ N


--- PAGE 24 ---
ử = V ÌAM Báo cáo thường niên 2022

HĐQT và Ban TGĐ PVI AM, trong đó đưa ra các phân tích, đánh giá theo các nội
dung hoạt động của BKS trong năm nêu trên.

3. Các giao dịch, thù lao và các khoản lợi ích của Hội ílồng quản trị, Ban giám đốc
và Ban kiêm soát

a Lương, thưởng, thù lao, các khoản lợi ích:

Thù lao của HĐQT, Ban Kiểm soát: HĐQT, Ban Kiểm soát của Công ty đều làm việc theo

chê độ kiêm nhiệm. Thù lao trong năm 2022 như sau:

+ Tiền lương sau thuế của Hội đồng quản trị, Ban kiểm soát, Tổng giám đốc và Người

quản lý khác nhận được trong năm 2022:

HộiđồngQuảnrị — |I - - -
TổngGiámđốc | Ij
Ngườiguảnlýkhác._— | : -

+ Lương bồ sung, thù lao và các lợi ích khác sau thuế của Hội đồng quản trị, Ban kiểm
soát, Tông giám độc và Người quản lý khác nhận được trong năm 2022:

CHộiđồng Quảngrị | Ú
CBankiểmsoát ^^ |- -
CTổngGiámđốc - | I I

LNgườiguánlýkhánc — | I
Ông Nguyễn Anh Vũ 650.633.725
Bà Nguyễn Thùy Linh 766.575.918

b. Giao dịch cô phiều của người nội bộ: (Thông tin về các giao dịch cổ phiếu của các
thành viên Hội đông quản trị, thành viên Ban kiểm soát/ Ủy ban kiểm toán, Giám độc

22

5 ư .

H Ê Ề"'-a__


--- PAGE 25 ---
ứ p VI AM Báo cáo thường niên 2022

k=
Lũ

(Tổng Giám đóc), Kế toán trưởng, các cán bộ quản lý, Thư ký công ty, cồ đông lớn và
những người liên quan tới các đối tượng nói trên: không phát sinh

Hợp đông hoặc giao dịch với người nội bộ: Thông tin về hợp đồng, hoặc giao dịch đã
được ký kết hoặc đã được thực hiện trong năm với công ty, các công ty con, các công
ty mà công ty năm m1yen kiểm soát của thành viên Hội đồng quản trị, thành viên Ban
kiểm soát/ Ủy ban kiểm toán, Giám đốc (Tổng Giám đồc), các cán bộ quản lý và những
người liên quan tới các đối tượng nói trên: Không có

Đánh giá việc thực hiện các quy định về quản trị công ty: Công ty luôn tuân thủ các
quy định nội bộ của công ty, công ty mẹ cũng như của pháp luật về quản trị công ty.

. Báo cáo tài chính

Ý kiến kiểm toán:
Báo cáo tài chính năm 2022 của Công ty đã được kiểm toán bởi Công ty TNHH Kiểm
toán Deloitte Việt Nam với Ý kiến kiểm toán “Chấp nhận toàn phần”, cụ thể như sau:

“Theo ý kiến của chúng tôi, báo cáo tài chính đã phản ánh trung thực và hợp lý, trên
các khía cạnh trọng yêu, tình hình tài chính của Công ty tại ngày 31 tháng 12 năm
2022, cũng như kết quả hoạt động kinh doanh, tình hình lưu chuyen tiền tệ và tình hình
biến động vôn chủ sở hữu của Công ty cho năm tài chính kết thúc cùng ngày, phù hc
với chuẩn mực kế toán, ủe độ kế toán Việt Nam á áp dụng cho công ty quản lý quỹ thet
quy định tại Thông tư số 125/2011/TT+BTC ngày 05 tháng 9 năm 2011 của Bộ TằJỉ²
chính và các quy định pháp lý có liên quan đến việc lập và trình bày báo cáo tài ch1nh )

Báo cáo tài chính kiểm toán được ký ngày 20/02/2022. Công ty đã công bố thông t 1
và đăng tải trên trang web: tps://viay.com.vn/ ngày 24/02/2022.

1rân trọng.

XÁC NHẬN CỦA NGƯỜI ĐẠI DIỆN

Nơi nhận: THEO PHÁP LUẬT
+ Như trên: a .

+ Chủ tịch HĐQT (để b/o);
+Lưu VT, KSNB, 2

NGUìf'lỉJN ANH VŨ

23


